*, html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

.main-container{
    width: 80%;
    /* margin:0 0 0 200px; */
    margin: 0 auto;
    /* background: red; */

}

/* .hero-section-logo, .navbar, .grid-container{

} */

.hero-section-logo{
    background: rgb(255, 255, 255);
    margin-bottom: 40px;
    
}

.hero-section-logo img{
    padding-top: 20px;
    display: block;
    width: 60px;
    margin: 0 auto;
}

.hero-section-logo span{
    color: rgb(121, 121, 121);
    font-size:1.2em;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    display: block;

}

/* End of hero-section logo */

/* Starts of navigation bar */

.navbar{

    background: rgb(183, 17, 17);
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.navbar ul{
    list-style-type: none;
    display: flex;
    text-align: left;
    margin: 0;
    padding: 0;
}

.navbar ul li{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    padding:15px;
    position: relative;
    transition: all 0.3s;
}

.navbar ul li:hover{
    background: rgb(0, 0, 70);
    color: #fff;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;

   
}

.search-input{
    display: none;
}

.fa-caret-down{
    color: #fff;
    padding-left: 0.5em;
}
.navbar .fa-awesome {
    color: #fff;
    font-size: 1em;
    padding: 0.6em;
    text-align: center;
    margin: auto 0;
    border-radius: 0.2rem;
}

.navbar .fa-awesome:hover{
    background: rgb(7, 99, 149);
}

/* Navbar style ends  */

/* Dropdown menu starts */

.dropdown-menu{
    display: none;
}

.navbar ul li:hover .dropdown-menu{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background: #ffffff;
        z-index: 2;
        text-align: center;
        transition: all 0.2ms;
        border-bottom: 8px solid rgb(0, 0, 70);

}

.dropdown-menu ul {
    display: block;
    width: 250px;

}

.dropdown-menu ul li a{
    color: rgb(0, 0, 70);
    font-weight: 600;
}

.dropdown-menu ul li a:hover{
    color: rgb(255, 255, 255);
}

 .dropdown-menu li .fa-caret-right:hover{
    color: #fff;
}

/* Main grid content starts */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    max-width: 	1200px;
    margin: 0 auto;
    /* background: red; */
}

article.top-headlines{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    background: #f4f4f4;
}

h1, h2, h3, h4, h5, h6{
    /* color: #454545; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
}

p{
    /* color: #575757; */
    font-family: Arial, Helvetica, sans-serif;
}

hr{
    max-width: 100px;
    text-align: left;
    background: rgb(149, 1, 1);
    padding: 1px;
    border: none;
    margin-top: 7px;

}
article img{
    width: 100%;
    /* aspect-ratio: 16 / 9; */
} 

.headlines-description p{
    padding: 20px 15px 0 0;
    font-size: 1.3em;
    line-height: 1.8rem;
}

.headlines-description h3 {
    padding-top: 15px;
}

.vice-president p{
    text-align: center;
}

.vice-president strong{
    color: #575757;
}

/* .vice-president img{
    max-height: 45vh;
    max-width: 40vh;
    border-radius: 3px;
  
} */

.news h3{
    text-transform: uppercase;
    margin-bottom: 10px;
}

.vice-president{
    border-right: 1px solid #a4a4a4;
    padding-right: 40px;
}

.vice-president p{
    margin: 0;
    background-color: #f4f4f4;
    padding: 4px;
}
    
.news p{
    margin-bottom: 14px;

}

.news span{
    display: block;
    color: #a4a4a4;
    margin-bottom: 7px;
}

.news p a {
    text-decoration: none;
    color: #575757;
    font-weight: bold;
}
.news p a:hover{
    color: rgb(161, 7, 7);
    text-decoration: underline;
}

.recent {
    border-left: 1px solid #a4a4a4;
    padding-left: 40px;
}

.recent h2 {
    padding-bottom: 15px;
    text-transform: uppercase;
}

.recent p {
    margin-bottom: 20px;
}

.recent p a {
    text-decoration: none;
    color: #575757;
}

.recent p a:hover {
    text-decoration: underline;
    color: rgb(161, 7, 7);
}


/* Main grid content ends */

/* Aside starts */

.aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    max-width: 	1200px;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    /* background: red; */


}

.span-col {
    grid-column: span 2;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    align-self: st;
    /* grid-gap: 60px; */
    /* background: #f4f4f4; */
    text-align: left;
    
}

.span-col-div {
    margin-bottom: 20px;
    background: #f1f0f0;
    padding: 20px;
}

.span-col-div .fa {
    font-size: 2em;
    padding-right: 5px;;
}

.span-col-div h4 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    font-weight: 400;
}

.span-col-div h4 a{
    text-decoration: none;
    color: rgb(161, 7, 7);

}

.span-col-div h4 a:hover {


        text-decoration: underline;
    
}

.footer-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    /* max-height: 30vh; */
    background: rgb(6, 6, 56);
    margin-top: 200px;
    padding: 100px 30px;
    color: #fff;
    z-index: 2;
    position: relative;

}

.address {
    color: #fff;
    font-size: 1em;
    /* margin-right: 60px; */

}

.address h4{
    margin-bottom: 10px;
}

.address p{
    padding: 5px 0;
    line-height: 25px;
    
}
.footer-links ul{
    list-style-type:none;
}

.footer-links ul li::before{
   content: "> ";

}

.footer-links ul li{
    padding: 6px ;
    padding-bottom: 20px ;
    font-size: 1.3;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-links ul li a{
    text-decoration: none;
    color: #fff;
}

.footer-links ul li a:hover {
    text-decoration: underline;
    color: rgb(161, 7, 7);
}

.address .fa{
    color: #fff;
    font-size: 1.3em;
}

.all-font-awesome {
    margin-top: 10px;
    max-width: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.all-font-awesome img {
    margin-right: 10px;
}

 .footer-logo{
    display: block;
    width: 40px;
    margin: 0 auto;
    display: block;
    position: absolute;
    top: -200;
    bottom: 500;
    right: 400;
    left: 700;

}


/* Aside ends */

/* Responsive Media Quary */

@media screen and (max-width: 980px) {

    article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}

@media screen and (max-width: 760px) {

    article, .top-headlines, .top-headlines img {
        display: block;
        margin: 0 12px;
    }
}




